APP_NAME=Tixam
APP_ENV=local
APP_KEY=base64:AOCRnZlOz8PjvtJ2L21YtQCkkUm548OhhVHpUsussVg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tixam
DB_USERNAME=root
DB_PASSWORD=My-Programmer

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync